<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.isisochbast.trainhack2017.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text_view_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_titel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.501" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_bom_SO"
        android:background="?attr/colorPrimary"
        android:layout_width="292dp"
        android:layout_height="105dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/layout_bom_SP"
        app:layout_constraintRight_toRightOf="@+id/layout_bom_SP"
        android:layout_marginTop="60dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toLeftOf="@+id/layout_bom_SP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text_view_bom_SO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_bom_SO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="33dp" />

        <TextView
            android:id="@+id/text_view_info_bomSO"
            android:layout_width="226dp"
            android:layout_height="36dp"
            android:text="hohohooooooooooooooooooooooooooooooo"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="69dp"
            android:layout_marginLeft = "@dimen/text_horizontal_margin"
            android:layout_marginRight = "@dimen/text_horizontal_margin"
            tools:layout_editor_absoluteY="58dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_bom_SP"
        android:background="?attr/colorPrimary"
        android:layout_width="290dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="212dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="47dp">

        <TextView
            android:id="@+id/text_view_bom_SP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_bom_SP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="27dp" />


        <TextView
            android:id="@+id/text_view_info_bomSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Här finns indisk mat!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="68dp" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/add_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ny bom"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
